REACT_APP_CHEC_PUBLIC_KEY=pk_2871269a33e03d804c60a48e92d7cfc5e254699b99453

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JFPrJLkfbnqzkx0EYLF5yMxUzc4QJsAG0f8KsWYjAb8HfLKwt56CkBag0QDAAgqhSoJhnbJ6akTm78UPbamnFZu00PQzZasi9

REACT_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-cf1b279bfff5834aaf8a3dc81e1d8b7a-X